{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unequal-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGIN": "*",
    "AUTH_MODE": "admin_token",
    "WX_APP_ID": "wx_development_placeholder",
    "MINIMAX_BASE_URL": "https://api.MiniMax.chat/v1",
    "ADMIN_IP_ALLOWLIST": "240e:3b4:38ed:4100:10a1:f77f:f362:d8b0",
    // M6.4: rate limit 配置（可选；缺省走 lib/rate-limit.ts DEFAULT_RATE_LIMIT_CONFIG）
    "LOGIN_MAX_ATTEMPTS": "5",
    "LOGIN_WINDOW_MS": "900000"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "unequal-db",
      "database_id": "11617a27-81da-4459-a8f5-c8ab1d7afb52",
      "migrations_dir": "migrations"
    }
  ],

  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "unequal-chunks"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "unequal-storage"
    }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "SESSION_DO", "class_name": "ChatSessionDO" }
    ]
  },

  // M6.5: Cloudflare Cron Triggers 调度（每日 UTC 03:00 触发 cleanupLoginAttempts）
  "triggers": {
    "crons": ["0 3 * * *"]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ChatSessionDO"] }
  ]
}
